<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&display=swap"
    />
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <title>Animu</title>
    <script type="module" src="/main.js" defer></script>
  </head>
  <body>
    <header class="header">
      <button class="material-symbols-outlined text" id="menu">menu</button>
      <div class="text">Animu</div>
      <input type="text" placeholder="Search Anime..." id="search_text" />
      <a href="#" id="test">test</a>
      <a href="#" id="test2">test2</a>
    </header>
    <div class="sidebar">
      <a class="sidebar-button home" href="#"><span class="material-symbols-outlined">home</span>Home</a>
      <div class="sidebar-text">User</div>
      <a class="sidebar-button history" href="#"><span class="material-symbols-outlined">history</span>History</a>
      <a class="sidebar-button plugins" href="#"><span class="material-symbols-outlined">extension</span>Plugins</a>
      <a class="sidebar-button settings" href="#"><span class="material-symbols-outlined">settings</span>Settings</a>
    </div>
    <div class="container">
      <div class="main-text">Recent Anime</div>
      <div class="card-container scroll"></div>
    </div>
    <div class="data-container" style="display: none;">
      <div class="information">
        <div class="information-img"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx178434-UtRCL4WqNcgv.png"></div>
        <div class="text-information">
          <div class="header-text">Tensei Kizoku, Kantei Skill de Nariagaru Season 2</div>
          <div class="description">Second season of Tensei Kizoku, Kantei Skill de Nariagaru.</div>
        </div>
      </div>
      <div class="player-container">
        <div class="player">
          <video controls width="854" height="480">
            <source src="https://myanime.sharepoint.com/sites/chartlousty/_layouts/15/download.aspx?share=EeGsVmRLf9BEjtspvrqKz60Bm-R4vwrDaG-DpKh-1mYSUA" type="audio/mp3">
          </video>
        </div>
        <div class="episodes">
          <a href="#" class="episode">Episode 1</a>
          <a href="#" class="episode">Episode 2</a>
          <a href="#" class="episode">Episode 3</a>
          <a href="#" class="episode">Episode 4</a>
          <a href="#" class="episode">Episode 5</a>
          <a href="#" class="episode">Episode 6</a>
          <a href="#" class="episode">Episode 7</a>
          <a href="#" class="episode">Episode 8</a>
          <a href="#" class="episode">Episode 9</a>
          <a href="#" class="episode">Episode 10</a>
          <a href="#" class="episode">Episode 11</a>
          <a href="#" class="episode">Episode 12</a>
        </div>
      </div>
      <div class="urls-player">
        <a href="#" class="player-selector">myanime</a>
        <a href="#" class="player-selector">myanime</a>
        <a href="#" class="player-selector">myanime</a>
      </div>
    </div>
    <div class="settings-container" style="display: none;">TODO: Make ui for settings</div>
  </body>
</html>
